# HelloBot

./: .gitignore  README.md  config.json  pom.xml
src/main/java/: HelloBot.java  Main.java
src/main/java/commands/: CommandBuilder.java  CommandContext.java  CommandHandler.java  CommandInfo.java
src/main/java/commands/annotations/: CommandGroup.java  Name.java  Option.java  RunMode.java  SlashCommand.java
src/main/java/config/: Config.java
src/main/java/modules/: DownloadModule.java
src/main/java/org/elshift/: HelloBot.java  Main.java
src/main/java/org/elshift/commands/: CommandBuilder.java  CommandContext.java  CommandHandler.java  CommandInfo.java  CommandMethod.java  CustomOptionData.java  SlashCommandMethod.java  TextCommandMethod.java
src/main/java/org/elshift/commands/annotations/: AutoComplete.java  Command.java  CommandGroup.java  Name.java  Option.java  RunMode.java  SlashCommand.java  TextCommand.java
src/main/java/org/elshift/commands/annotations/choice/: DoubleChoice.java  DoubleChoices.java  LongChoice.java  LongChoices.java  StringChoice.java  StringChoices.java
src/main/java/org/elshift/commands/autocomplete/: AutoCompleteProvider.java
src/main/java/org/elshift/commands/autocomplete/impl/: StringAutoCompleteProvider.java
src/main/java/org/elshift/commands/context/: CommandContext.java
src/main/java/org/elshift/commands/context/impl/: SlashCommandContext.java  TextCommandContext.java
src/main/java/org/elshift/commands/options/: MultipleChoiceOption.java
src/main/java/org/elshift/config/: Config.java
src/main/java/org/elshift/db/: Database.java  SqlGenerator.java  SqlObjectReader.java
src/main/java/org/elshift/db/annotations/: SqlName.java  SqlNotNull.java  SqlPrimaryKey.java  SqlUnique.java
src/main/java/org/elshift/modules/: BloonsCodeModule.java  DownloadModule.java  HelpMenuModule.java  Module.java  SakugabooruModule.java
src/main/java/org/elshift/modules/annotations/: CommandModule.java  ListenerModule.java  ModuleHelp.java  ModuleProperties.java
src/main/java/org/elshift/modules/impl/: BloonsCodeModule.java  DownloadModule.java  HelpMenuModule.java
src/main/java/org/elshift/modules/impl/sakugabooru/: SakugabooruModule.java  SakugabooruPost.java  SakugabooruTag.java
src/main/java/org/elshift/modules/sakugabooru/: SakugabooruPost.java  SakugabooruTag.java
src/main/java/org/elshift/util/: ParsedTextCommand.java  TemporaryFileUploader.java
src/main/java/util/: FileUploader.java  TemporaryFileUploader.java
src/main/resources/: logback.xml
